{
  "_from": "hexo@^6.2.0",
  "_id": "hexo@6.3.0",
  "_inBundle": false,
  "_integrity": "sha512-4Jq+rWd8sYvR1YdIQyndN/9WboQ/Mqm6eax8CjrjO+ePFm2oMVafSOx9WEyJ42wcLOHjfyMfnlQhnUuNmJIpPg==",
  "_location": "/hexo",
  "_phantomChildren": {
    "abbrev": "1.1.1",
    "bluebird": "3.7.2",
    "chalk": "4.1.2",
    "command-exists": "1.2.9",
    "hexo-fs": "3.1.0",
    "hexo-util": "2.7.0",
    "minimist": "1.2.6",
    "resolve": "1.22.1",
    "tildify": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hexo@^6.2.0",
    "name": "hexo",
    "escapedName": "hexo",
    "rawSpec": "^6.2.0",
    "saveSpec": null,
    "fetchSpec": "^6.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/hexo/-/hexo-6.3.0.tgz",
  "_shasum": "10c940aaf86e2fbaf8a0db7cb79fc1fe4d6e1180",
  "_spec": "hexo@^6.2.0",
  "_where": "/www/wwwroot/48calls",
  "author": {
    "name": "Tommy Chen",
    "email": "tommy351@gmail.com",
    "url": "https://zespia.tw"
  },
  "bin": {
    "hexo": "bin/hexo"
  },
  "bugs": {
    "url": "https://github.com/hexojs/hexo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "abbrev": "^1.1.1",
    "archy": "^1.0.0",
    "bluebird": "^3.7.2",
    "hexo-cli": "^4.3.0",
    "hexo-front-matter": "^3.0.0",
    "hexo-fs": "^3.1.0",
    "hexo-i18n": "^1.0.0",
    "hexo-log": "^3.2.0",
    "hexo-util": "^2.7.0",
    "js-yaml": "^4.1.0",
    "js-yaml-js-types": "^1.0.0",
    "micromatch": "^4.0.4",
    "moize": "^6.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nunjucks": "^3.2.3",
    "picocolors": "^1.0.0",
    "pretty-hrtime": "^1.0.3",
    "resolve": "^1.22.0",
    "strip-ansi": "^6.0.0",
    "text-table": "^0.2.0",
    "tildify": "^2.0.0",
    "titlecase": "^1.1.3",
    "warehouse": "^4.0.2"
  },
  "deprecated": false,
  "description": "A fast, simple & powerful blog framework, powered by Node.js.",
  "devDependencies": {
    "0x": "^5.1.2",
    "@easyops/git-exec-and-restage": "^1.0.4",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "cheerio": "0.22.0",
    "decache": "^4.6.1",
    "eslint": "^8.8.0",
    "eslint-config-hexo": "^5.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.0.0",
    "mocha": "^10.0.0",
    "sinon": "^13.0.2"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/hexo"
  },
  "homepage": "https://hexo.io/",
  "keywords": [
    "website",
    "blog",
    "cms",
    "framework",
    "hexo"
  ],
  "license": "MIT",
  "main": "lib/hexo",
  "maintainers": [
    {
      "name": "Abner Chou",
      "email": "hi@abnerchou.me",
      "url": "https://abnerchou.me"
    }
  ],
  "name": "hexo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexojs/hexo.git"
  },
  "scripts": {
    "eslint": "eslint .",
    "prepare": "husky install",
    "test": "mocha test/index.js",
    "test-cov": "c8 --reporter=lcovonly npm test -- --no-parallel"
  },
  "version": "6.3.0"
}
