<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>COSplay | ISUX</title>
  <meta name="description" content="(cos cos后)Taiga Faiya Saiba Faiba Daiba Baiba Jya-jya(快)    清早校门的旁边    校长像个守门员 (等1秒)   △在蹲点 好危险 omeaga ichiban omeaga ichiban oreno oreno ooo   班主任教室里面    像大魔王的嘴脸 (等1秒)   △又突击 来测验 omeaga ichiban o">
<meta property="og:type" content="article">
<meta property="og:title" content="COSplay">
<meta property="og:url" content="http://notes.lawaxi.net/posts/22730/index.html">
<meta property="og:site_name" content="ISUX">
<meta property="og:description" content="(cos cos后)Taiga Faiya Saiba Faiba Daiba Baiba Jya-jya(快)    清早校门的旁边    校长像个守门员 (等1秒)   △在蹲点 好危险 omeaga ichiban omeaga ichiban oreno oreno ooo   班主任教室里面    像大魔王的嘴脸 (等1秒)   △又突击 来测验 omeaga ichiban o">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-23T14:01:23.455Z">
<meta property="article:modified_time" content="2022-06-22T18:12:36.405Z">
<meta property="article:author" content="delay0delay">
<meta property="article:tag" content="三角函数">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://notes.lawaxi.net/posts/22730/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ISUX" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Lawaxi" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/7467518507" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/1875/" class="title">叹号</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-24T06:36:26.741Z" itemprop="datePublished">2022-06-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/32118/" class="title">问号</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-24T06:35:45.941Z" itemprop="datePublished">2022-06-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/53682/" class="title">春夏秋冬</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-23T22:08:22.041Z" itemprop="datePublished">2022-06-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/30233/" class="title">恋爱捉迷藏</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-23T14:01:28.615Z" itemprop="datePublished">2022-06-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/49292/" class="title">无声的探戈</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-23T14:01:28.615Z" itemprop="datePublished">2022-06-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-COSplay" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      COSplay
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/22730/" class="article-date">
	  <time datetime="2022-06-23T14:01:23.455Z" itemprop="datePublished">2022-06-23</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%B8%89%E8%A7%92%E5%87%BD%E6%95%B0/" rel="tag">三角函数</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/22730/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th></th>
<th>(cos cos后)<br>Taiga Faiya Saiba Faiba Daiba Baiba Jya-jya(快)</th>
</tr>
</thead>
<tbody><tr>
<td>清早校门的旁边</td>
<td></td>
</tr>
<tr>
<td>校长像个守门员</td>
<td>(等1秒)</td>
</tr>
<tr>
<td>△在蹲点 好危险</td>
<td>omeaga ichiban omeaga ichiban oreno oreno ooo</td>
</tr>
<tr>
<td>班主任教室里面</td>
<td></td>
</tr>
<tr>
<td>像大魔王的嘴脸</td>
<td>(等1秒)</td>
</tr>
<tr>
<td>△又突击 来测验</td>
<td>omeaga ichiban omeaga ichiban oreno oreno ooo</td>
</tr>
<tr>
<td>△看科代们 △都是闪电侠</td>
<td>O<del>PP O</del>PP</td>
</tr>
<tr>
<td>一转眼 通通提前交了卷</td>
<td></td>
</tr>
<tr>
<td>是一种怎样的体验</td>
<td>Yetaiga Faibo Waipa</td>
</tr>
<tr>
<td>就像是 Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>你和我在校△园</td>
<td>Hai Hai Hai Hai</td>
</tr>
<tr>
<td>△就像一场角色扮演</td>
<td>—A~ Haihaihaihai</td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>打破脑洞的局限</td>
<td></td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>为学习加技能点</td>
<td></td>
</tr>
<tr>
<td>合唱出青春无悔△的和弦</td>
<td>A~Mou Ikkai</td>
</tr>
<tr>
<td>就像是 Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>你和我在校△园</td>
<td>Hai Hai Hai Hai</td>
</tr>
<tr>
<td>就像一场角色扮演</td>
<td>—A~ Haihaihaihai</td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>挥洒热汗的排练</td>
<td></td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>献出最完美一面</td>
<td></td>
</tr>
<tr>
<td>让我们都能变成未来人生的主演</td>
<td>(空12秒)</td>
</tr>
<tr>
<td></td>
<td>Tora Hi Jinzou Seni Ama Shindou Kasen(快)</td>
</tr>
<tr>
<td>班花就像魔法师</td>
<td>(等1秒)</td>
</tr>
<tr>
<td>△用双眼 在放电</td>
<td>omeaga ichiban omeaga ichiban oreno oreno ooo</td>
</tr>
<tr>
<td>上课老师刚出现</td>
<td></td>
</tr>
<tr>
<td>同桌就像睡公主</td>
<td>(等1秒)</td>
</tr>
<tr>
<td>△入了眠 睡得甜</td>
<td>omeaga ichiban omeaga ichiban oreno oreno ooo</td>
</tr>
<tr>
<td>△还有时间 △要努力冲线</td>
<td>O<del>PP O</del>PP</td>
</tr>
<tr>
<td>把握好现在去改变明天</td>
<td></td>
</tr>
<tr>
<td>要学悟空七十二变</td>
<td>Yetaiga Faibo Waipa</td>
</tr>
<tr>
<td>就像是 Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>你和我在校△园</td>
<td>Hai Hai Hai Hai</td>
</tr>
<tr>
<td>△就像一场角色扮演</td>
<td>—A~ Haihaihaihai</td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>打破脑洞的局限</td>
<td></td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>为学习加技能点</td>
<td></td>
</tr>
<tr>
<td>合唱出青春无悔△的和弦</td>
<td>A~Mou Ikkai</td>
</tr>
<tr>
<td>就像是 Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>你和我在校△园</td>
<td>Hai Hai Hai Hai</td>
</tr>
<tr>
<td>△就像一场角色扮演</td>
<td>—A~ Haihaihaihai</td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>挥洒热汗的排练</td>
<td></td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>献出最完美一面</td>
<td></td>
</tr>
<tr>
<td>让我们都能变成未来人生的主演</td>
<td>pan pan pan pan pokemon pan<br>furesshu bureddo ito pan<br>matsutakoko matsutakoko<br>yamazaki haruno panmatsuri</td>
</tr>
<tr>
<td>就像是 Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>你和我在校园</td>
<td></td>
</tr>
<tr>
<td>就像一场角色扮演</td>
<td></td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>打破脑洞的局限</td>
<td></td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>为学习加技能点</td>
<td></td>
</tr>
<tr>
<td>合唱出青春无悔△的和弦</td>
<td>A~Mou Ikkai</td>
</tr>
<tr>
<td>就像是 Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>Cosplay Cosplay</td>
<td></td>
</tr>
<tr>
<td>你和我在校△园</td>
<td>Hai Hai Hai Hai</td>
</tr>
<tr>
<td>△就像一场角色扮演</td>
<td>—A~ Haihaihaihai</td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>挥洒热汗的排练</td>
<td></td>
</tr>
<tr>
<td>Cos Cos Cos</td>
<td></td>
</tr>
<tr>
<td>献出最完美一面</td>
<td></td>
</tr>
<tr>
<td>让我们都能变成未来人生的主演</td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>链：</strong>
      <a href="http://notes.lawaxi.net/posts/22730/" title="COSplay" target="_blank" rel="external">http://notes.lawaxi.net/posts/22730/</a>
    </li>
    
  </ul>
</blockquote>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/65179/" title="101米便利店"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/29932/" title="【工具】Excel转Markdown表格"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Lawaxi" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/7467518507" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 delay0delay
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>